DATABASE_URL=mongodb+srv://karanrana3095:uj7HX7daHrxutJ45@cluster0.3r8q5fh.mongodb.net/
PORT=5000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET_EXPIRY=7d


